================================================================================
INOVELLI VZM32-SN — HOME ASSISTANT ZHA ADDON DEVELOPER REFERENCE
AI-Readable Reference for Custom Addon / Integration Development
================================================================================
Device:       Inovelli VZM32-SN Blue Series mmWave Presence Dimmer Switch
Manufacturer: Inovelli
Platform:     ZHA (Zigbee Home Automation) with custom quirk
Quirk Files:  VZM32SN.py  +  __init__.py (InovelliVZM32SNMMWaveCluster)
Last Updated: 2026-03-17
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — ARCHITECTURE OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The VZM32-SN exposes TWO proprietary Zigbee clusters:

  Cluster 0xFC31 — Switch/Dimmer Cluster (InovelliVZM32SNCluster)
    Purpose : Dimmer behavior, LED configuration, protection, switch modes
    Access  : Read/Write via ZHA attribute entities (number sliders, switches)

  Cluster 0xFC32 — mmWave Presence Cluster (InovelliVZM32SNMMWaveCluster)
    Purpose : Radar sensor configuration, zone management, live target reports
    Access  : Attributes (read/write), Commands (send to device), Events (receive from device)

Both clusters are on Endpoint 1 of the device.

The quirk fires ZHA events on the Home Assistant event bus (event type: "zha_event")
whenever the mmWave sensor sends a report. An addon listens to "zha_event" on the
HA WebSocket API or event bus and filters by device_ieee + command name.

BINDING REQUIREMENT: Cluster 0xFC32 must be bound to the ZHA coordinator via a
ZDP Bind_req before the device will send S→C reports. The quirk handles this
automatically: the mmwave_target_info_report switch entity has a ReportingConfig
which forces ZHA to treat the cluster as reportable (ClusterHandler.BIND = True).
During ZHA device reconfigure, this triggers a ZDP Bind_req. The quirk's bind()
override also sends query_areas (control_id=2) immediately after binding.

INITIAL SETUP: After first pairing or re-pairing the device in ZHA, you MUST run
"Reconfigure Device" from the ZHA device page to establish the binding. Without
this, the sensor will not send any mmWave events to Home Assistant.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — COORDINATE SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All coordinates are in CENTIMETERS (cm) as signed 16-bit integers (int16).

  Axis    | Human label   | Direction         | Typical range
  --------|---------------|-------------------|---------------------------
  X-axis  | Width         | Left (−) / Right (+) | −600 to +600 cm
  Y-axis  | Depth         | Near (0) / Far (+)   |    0 to +600 cm
  Z-axis  | Height        | Floor (−) / Ceiling (+) | −600 to +600 cm

The sensor is typically mounted in/near a wall switch box.
Origin (0,0,0) is at the sensor face.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — ZHA EVENTS (DEVICE → HOME ASSISTANT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All mmWave reports arrive as Home Assistant events of type "zha_event".
Filter events by: event_data["device_ieee"] == "<your_device_ieee>"

PREREQUISITES:
  1. The device must be RECONFIGURED in ZHA at least once after pairing to
     establish the ZDP binding on cluster 0xFC32 (see Section 1 — Architecture).
  2. The mmwave_target_info_report attribute (0x006B) must be set to 1. The quirk
     exposes this as a switch entity named "mmWave target info report". It must
     be ON to receive events 3.1 and 3.2.

--------------------------------------------------------------------------------
3.1  EVENT: mmwave_anyone_in_area
     Cluster command ID: 0x00 (S→C, direction bit = 1)
     Fires when: Sensor detects or clears presence in any of up to 4 sub-areas.
     Frequency: Up to once per second when target_info_report is enabled.

     Event structure:
     {
       "event_type": "zha_event",
       "data": {
         "device_ieee": "<IEEE address>",
         "unique_id":   "<unique_id>",
         "device_id":   "<HA device_id>",
         "endpoint_id": 1,
         "cluster_id":  64562,          // 0xFC32
         "command":     "mmwave_anyone_in_area",
         "args": {
           "area1": 0,    // 0 = no target, 1 = target present
           "area2": 0,
           "area3": 0,
           "area4": 0
         }
       }
     }

     Notes:
     - area1–area4 correspond to the 4 sub-areas configured via zone commands.
     - Detection Area 0 (configured via attributes 0x0065–0x006A) maps to area1.
     - Areas with no configured zone will always report 0.

--------------------------------------------------------------------------------
3.2  EVENT: mmwave_target_info
     Cluster command ID: 0x01 (S→C, direction bit = 1)
     Fires when: A target is detected and target_info_report is enabled.
     Frequency: Up to once per second per target detected.

     Event structure:
     {
       "event_type": "zha_event",
       "data": {
         "device_ieee": "<IEEE address>",
         "unique_id":   "<unique_id>",
         "device_id":   "<HA device_id>",
         "endpoint_id": 1,
         "cluster_id":  64562,          // 0xFC32
         "command":     "mmwave_target_info",
         "args": {
           "target_num": 1,    // Number of detected targets (1–4)
           "x":          111,  // X coordinate of target in cm (width, left/right)
           "y":          342,  // Y coordinate of target in cm (depth, near/far)
           "z":          -62,  // Z coordinate of target in cm (height, floor/ceiling)
           "dop":        200,  // Doppler velocity indicator
           "id":         1     // Target tracking ID assigned by sensor (uint8, 0–255)
         },
         "params": {}
       }
     }

     Notes:
     - If multiple targets exist, a separate event fires for each target.
     - x, y, z are signed 16-bit integers in centimeters.
     - dop is a signed 16-bit Doppler value indicating target movement.
     - id is a uint8 per-session target tracking identifier (0–255).

--------------------------------------------------------------------------------
3.3  EVENT: mmwave_report_interference_area
     Cluster command ID: 0x02 (S→C, direction bit = 1)
     Fires when: Device responds to a "obtain regions" control command (control_id 0x02).
     Contains: All configured interference zones (up to 4).

     Event structure:
     {
       "event_type": "zha_event",
       "data": {
         "command": "mmwave_report_interference_area",
         "args": {
           "count": 2,              // Number of active interference zones (0–4)
           "area1": {
             "width_min":  -100,    // X min (cm)
             "width_max":   100,    // X max (cm)
             "depth_min":     0,    // Y min (cm)
             "depth_max":   200,    // Y max (cm)
             "height_min": -250,    // Z min (cm)
             "height_max":  250     // Z max (cm)
           },
           "area2": { "width_min": 0, "width_max": 0, ... },  // inactive if count < 2
           "area3": { ... },
           "area4": { ... }
         }
       }
     }

     Notes:
     - Always contains 4 area objects regardless of "count".
     - Zones with index > count contain zeroed values and should be ignored.

--------------------------------------------------------------------------------
3.4  EVENT: mmwave_report_detection_area
     Cluster command ID: 0x03 (S→C, direction bit = 1)
     Fires when: Device responds to "obtain regions" control command (control_id 0x02).
     Payload structure: IDENTICAL to mmwave_report_interference_area (see 3.3).
     Contains: All configured detection (active monitoring) zones.

--------------------------------------------------------------------------------
3.5  EVENT: mmwave_report_stay_area
     Cluster command ID: 0x04 (S→C, direction bit = 1)
     Fires when: Device responds to "obtain regions" control command (control_id 0x02).
     Payload structure: IDENTICAL to mmwave_report_interference_area (see 3.3).
     Contains: All configured stay (stationary presence) zones.

--------------------------------------------------------------------------------
3.6  EVENT: Button press events (Cluster 0xFC31)
     Fires when: Physical buttons on the switch or aux switch are pressed.
     Event type: "zha_event"
     Command field: "<button>_<press_type>"

     Button names : Up, Down, Config, Aux up, Aux down, Aux config
     Press types  : press, release, hold, double, triple, quad, quintuple

     Examples:
       "Up_press"       — Up paddle single press
       "Down_hold"      — Down paddle held
       "Config_double"  — Config button double-tap
       "Aux up_press"   — Aux up paddle press

     Event structure:
     {
       "data": {
         "command":    "Up_press",
         "args": {
           "button":    "Up",
           "press_type": "press",
           "command_id": 0
         }
       }
     }

--------------------------------------------------------------------------------
3.7  EVENT: led_effect_complete (Cluster 0xFC31)
     Fires when: An LED notification effect finishes playing.
     Command field: "led_effect_complete_<notification_type>"

     Notification types: LED_1 through LED_7, ALL_LEDS, CONFIG_BUTTON_DOUBLE_PRESS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4 — COMMANDS (HOME ASSISTANT → DEVICE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Commands are sent via the ZHA WebSocket API or zha.issue_zigbee_cluster_command
HA service. All mmWave commands target cluster 0xFC32 (64562), endpoint 1.
All commands are manufacturer-specific (require manufacturer code 0x122F).

WebSocket call template:
  {
    "type": "zha/devices/issue_zigbee_cluster_command",
    "ieee": "<device_ieee>",
    "endpoint_id": 1,
    "cluster_id": 64562,
    "cluster_type": "in",
    "command": <command_id>,
    "command_type": "server",
    "params": { <fields> },
    "manufacturer": 4655
  }

HA service call template (YAML automation):
  service: zha.issue_zigbee_cluster_command
  data:
    ieee: "<device_ieee>"
    endpoint_id: 1
    cluster_id: 64562
    cluster_type: in
    command: <command_id>
    command_type: server
    params:
      <fields>
    manufacturer: 4655

--------------------------------------------------------------------------------
4.1  COMMAND: mmwave_control_command  (command id: 0x00)
     Purpose: Send a control instruction to the mmWave module.

     Parameters:
       control_id  : uint8   — The instruction to execute

     Control IDs:
       0x00  — Factory reset the mmWave module (restores all defaults)
       0x01  — Auto-generate interference area (uses detected reflections)
       0x02  — Obtain current zone configurations (triggers events 3.3, 3.4, 3.5)
       0x03  — Clear all interference areas
       0x04  — Reset all detection areas to defaults
       0x05  — Clear all stay areas

     Example — query all zones:
       params: { "control_id": 2 }

     Example — factory reset:
       params: { "control_id": 0 }

--------------------------------------------------------------------------------
4.2  COMMAND: set_interference_area  (command id: 0x01)
     Purpose: Define a zone the sensor should IGNORE (fans, vents, reflections).
     Up to 4 interference zones (area_id 0–3).

     Parameters:
       area_id  : uint8   — Zone slot to write (0, 1, 2, or 3)
       x_min    : int16   — Width minimum (cm), range −600 to +600
       x_max    : int16   — Width maximum (cm), range −600 to +600
       y_min    : int16   — Depth minimum (cm), range 0 to +600
       y_max    : int16   — Depth maximum (cm), range 0 to +600
       z_min    : int16   — Height minimum (cm), range −600 to +600
       z_max    : int16   — Height maximum (cm), range −600 to +600

     Example — ignore a ceiling fan at top-center of room:
       params: { "area_id": 0, "x_min": -50, "x_max": 50,
                 "y_min": 150, "y_max": 250, "z_min": 200, "z_max": 280 }

--------------------------------------------------------------------------------
4.3  COMMAND: set_detection_area  (command id: 0x02)
     Purpose: Define a zone the sensor ACTIVELY monitors for any presence.
     Up to 4 detection zones (area_id 0–3).

     Parameters: Same as set_interference_area (see 4.2).

     Note: Detection Area 0 can ALSO be configured via attributes 0x0065–0x006A
           (exposed as number sliders in HA). Commands and attributes both write
           the same underlying zone. Use the command for areas 1–3.

     Example — monitor entire room:
       params: { "area_id": 0, "x_min": -300, "x_max": 300,
                 "y_min": 0, "y_max": 500, "z_min": -270, "z_max": 270 }

     Example — monitor desk area only (area slot 1):
       params: { "area_id": 1, "x_min": -80, "x_max": 80,
                 "y_min": 100, "y_max": 200, "z_min": -100, "z_max": 50 }

--------------------------------------------------------------------------------
4.4  COMMAND: set_stay_area  (command id: 0x03)
     Purpose: Define a zone for detecting STATIONARY presence (couch, bed).
              Stay zones use a different, more sensitive algorithm to detect
              people who are not moving.
     Up to 4 stay zones (area_id 0–3).

     Parameters: Same as set_interference_area (see 4.2).

     Example — monitor couch area for stationary presence:
       params: { "area_id": 0, "x_min": -120, "x_max": 120,
                 "y_min": 200, "y_max": 350, "z_min": -100, "z_max": 50 }

--------------------------------------------------------------------------------
4.5  COMMAND: led_effect  (Cluster 0xFC31, command id: 0x01)
     Purpose: Trigger an LED notification effect on all 7 LEDs.
     Cluster: 0xFC31 (64561)

     Parameters:
       led_effect   : uint8  — Effect type (see below)
       led_color    : uint8  — Hue (0–255, or 255 = white)
       led_level    : uint8  — Brightness (0–100)
       led_duration : uint8  — Duration (1–255 seconds, 0 = forever until cleared)

     LED Effects:
       0   = Off
       1   = Solid
       2   = Fast Blink
       3   = Slow Blink
       4   = Pulse
       5   = Chase
       6   = Falling
       7   = Rising
       8   = Aurora
       9   = Slow Color Chase

--------------------------------------------------------------------------------
4.6  COMMAND: individual_led_effect  (Cluster 0xFC31, command id: 0x03)
     Purpose: Trigger an LED effect on a single LED segment.
     Cluster: 0xFC31 (64561)

     Parameters:
       led_number   : uint8  — LED to target (0=LED1 … 6=LED7, 255=all)
       led_effect   : uint8  — Effect type (see 4.5)
       led_color    : uint8  — Hue (0–255)
       led_level    : uint8  — Brightness (0–100)
       led_duration : uint8  — Duration in seconds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 5 — ATTRIBUTES (READ/WRITE VIA ZHA)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Attributes are exposed as HA entities (number sliders or toggle switches) in
the device configuration panel, and can also be read/written directly via:
  service: zha.set_zigbee_cluster_attribute  OR
  WebSocket type: "zha/devices/set_zigbee_cluster_attribute"

━━━━━━━━━━━━━━━━
5A — MMWAVE CLUSTER (0xFC32 / 64562) ATTRIBUTES
━━━━━━━━━━━━━━━━

Attr ID | HA Entity Name                  | Type    | Range          | Description
--------|----------------------------------|---------|----------------|-----------------------------
0x0065  | mmwave_height_minimum_floor     | int16   | −600 to +600   | Detection Area 0: Z axis min
0x0066  | mmwave_height_maximum_ceiling   | int16   | −600 to +600   | Detection Area 0: Z axis max
0x0067  | mmwave_width_minimum_left       | int16   | −600 to +600   | Detection Area 0: X axis min
0x0068  | mmwave_width_maximum_right      | int16   | −600 to +600   | Detection Area 0: X axis max
0x0069  | mmwave_depth_minimum_near       | int16   | 0 to +600      | Detection Area 0: Y axis min
0x006A  | mmwave_depth_maximum_far        | int16   | 0 to +600      | Detection Area 0: Y axis max
0x006B  | mmwave_target_info_report       | uint8   | 0 or 1         | Enable live target reports (1=on)
0x006C  | mmwave_stay_life                | uint32  | 0–4294967295   | Stay detection hold time (ms)
0x0070  | mmwave_detect_sensitivity       | uint8   | 0–2            | Detection sensitivity (0=low)
0x0071  | mmwave_detect_trigger           | uint8   | 0–2            | Detection trigger threshold
0x0072  | mmwave_hold_time                | uint32  | 0–4294967295   | Presence hold time (ms)
0x0073  | mmwave_version                  | uint32  | read-only      | mmWave firmware version

KEY ATTRIBUTE: 0x006B (mmwave_target_info_report)
  0 = Disabled — sensor will NOT send target_info or anyone_in_area events
  1 = Enabled  — sensor sends live reports up to every 1 second

━━━━━━━━━━━━━━━━
5B — SWITCH/DIMMER CLUSTER (0xFC31 / 64561) ATTRIBUTES — VZM32SN
━━━━━━━━━━━━━━━━

Attr ID | HA Entity Name                        | Type    | Range       | Description
--------|---------------------------------------|---------|-------------|-------------------------
0x0001  | dimming_speed_up_remote               | uint8   | 0–126       | Remote dim-up speed
0x0002  | dimming_speed_up_local                | uint8   | 0–126       | Local dim-up speed
0x0003  | ramp_rate_off_to_on_remote            | uint8   | 0–127       | Remote ramp off→on
0x0004  | ramp_rate_off_to_on_local             | uint8   | 0–127       | Local ramp off→on
0x0005  | dimming_speed_down_remote             | uint8   | 0–127       | Remote dim-down speed
0x0006  | dimming_speed_down_local              | uint8   | 0–127       | Local dim-down speed
0x0007  | ramp_rate_on_to_off_remote            | uint8   | 0–127       | Remote ramp on→off
0x0008  | ramp_rate_on_to_off_local             | uint8   | 0–127       | Local ramp on→off
0x0009  | minimum_level                         | uint8   | 1–254       | Minimum dim level
0x000A  | maximum_level                         | uint8   | 2–255       | Maximum dim level
0x000B  | invert_switch                         | bool    | 0/1         | Invert up/down paddle
0x000C  | auto_off_timer                        | uint16  | 0–32767     | Auto-off timer (seconds)
0x000D  | default_level_local                   | uint8   | 1–254       | Default local dim level
0x000E  | default_level_remote                  | uint8   | 0–254       | Default remote dim level
0x000F  | state_after_power_restored            | uint8   | 0–254       | State after power loss
0x0011  | load_level_indicator_timeout          | uint8   | 0–11        | Load indicator timeout
0x0012  | active_power_reports                  | uint8   | 0–100       | Power report % change threshold
0x0013  | periodic_power_and_energy_reports     | uint8   | 0–127       | Power report interval
0x0014  | active_energy_reports                 | uint16  | 0–32767     | Energy report threshold
0x0015  | power_type                            | uint8   | read-only   | Neutral/non-neutral wiring
0x0016  | switch_type                           | uint8   | 0–2         | Switch wiring type
0x0019  | increased_non_neutral_output          | bool    | 0/1         | High output for non-neutral
0x001A  | leading_or_trailing_edge              | uint8   | 0–1         | Dimmer phase control
0x0020  | internal_temp_monitor                 | uint8   | read-only   | Internal temp (°C)
0x0021  | overheated                            | bool    | read-only   | Overheat protection active
0x0032  | button_delay                          | uint8   | 0–9         | Multi-tap delay (×100ms)
0x0033  | device_bind_number                    | uint8   | read-only   | Number of bindings
0x0034  | smart_bulb_mode                       | bool    | 0/1         | Smart bulb / always-on relay
0x0035  | double_tap_up_enabled                 | bool    | 0/1         | Enable double-tap up action
0x0036  | double_tap_down_enabled               | bool    | 0/1         | Enable double-tap down action
0x0037  | double_tap_up_level                   | uint8   | 2–254       | Level for double-tap up
0x0038  | double_tap_down_level                 | uint8   | 0–254       | Level for double-tap down
0x005F  | led_color_when_on                     | uint8   | 0–255       | All-LED hue when on
0x0060  | led_color_when_off                    | uint8   | 0–255       | All-LED hue when off
0x0061  | led_intensity_when_on                 | uint8   | 0–100       | All-LED brightness when on
0x0062  | led_intensity_when_off                | uint8   | 0–100       | All-LED brightness when off
0x0064  | led_scaling_mode                      | bool    | 0/1         | LED scale (VZM31SN=0, LZW31SN=1)
0x006E  | light_on_presence_behavior            | uint8   | 0–6         | Auto light on mmWave behavior
0x0075  | mmwave_room_size_preset               | uint8   | 0–5         | Quick-configure room size
0x007B  | aux_switch_scenes                     | bool    | 0/1         | Aux paddle sends scene commands
0x007D  | binding_off_to_on_sync_level          | bool    | 0/1         | Sync level when turning on via bind
0x0082  | fan_module_binding_control            | uint8   | 0–3         | Fan module binding
0x0083  | low_for_bound_control                 | uint8   | 0–254       | Bound low level
0x0084  | medium_for_bound_control              | uint8   | 0–254       | Bound medium level
0x0085  | high_for_bound_control                | uint8   | 0–254       | Bound high level
0x0086  | led_color_for_bound_control           | uint8   | 0–255       | LED hue for bound device
0x0100  | local_protection                      | bool    | 0/1         | Disable local paddle control
0x0101  | remote_protection                     | bool    | 0/1         | Disable remote/ZHA control
0x0102  | output_mode                           | bool    | 0=Dimmer, 1=On-Off
0x0103  | on_off_led_mode                       | bool    | 0/1         | Show only 1 LED (on/off indicator)
0x0104  | firmware_progress_led                 | bool    | 0/1         | LED during firmware update
0x0105  | relay_click_in_on_off_mode            | bool    | 0/1         | Disable relay click in on/off mode
0x0106  | disable_clear_notifications_double_tap| bool    | 0/1         | Disable config 2x tap→clear notif

Per-LED color/intensity attributes (LED 1–7):
  LED N attributes: 0x003C+(N-1)*5 for on-color, +1 for off-color, +2 for on-intensity, +3 for off-intensity
  LED 1: 0x003C–0x003F   LED 2: 0x0041–0x0044   LED 3: 0x0046–0x0049
  LED 4: 0x004B–0x004E   LED 5: 0x0050–0x0053   LED 6: 0x0055–0x0058
  LED 7: 0x005A–0x005D

LED color value guide:
  0   = Red           21  = Orange         42  = Yellow
  85  = Green         127 = Cyan           170 = Blue
  212 = Violet        234 = Pink           255 = White

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 6 — ZONE CONFIGURATION WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use this workflow when setting up zones for the first time or reconfiguring.

STEP 0 — Reconfigure the device in ZHA (REQUIRED after first pairing):
  Go to ZHA → Device → "Reconfigure Device" button.
  This establishes the ZDP binding on cluster 0xFC32 so the sensor knows to
  send reports to the coordinator. The quirk's bind() override also sends a
  query_areas command automatically. Without this step, NO mmWave events will
  be received. This only needs to be done once after pairing.

STEP 1 — Factory reset the mmWave module (optional but recommended):
  Send command 4.1 with control_id = 0x00

STEP 2 — Enable target reporting to receive zone query responses:
  Write attribute 0x006B = 1 (mmwave_target_info_report = on)
  OR turn on the "mmWave target info report" switch entity in HA.

STEP 3 — Configure Detection Areas (what the sensor actively monitors):
  Option A: Use number slider entities in HA for Detection Area 0 (attributes 0x0065–0x006A).
  Option B: Send command 4.3 (set_detection_area) for areas 0–3.
  Note: "Detection Area" = zones where ANY presence (moving or stationary) is reported.

STEP 4 — Configure Stay Areas (stationary presence, e.g. couch/bed):
  Send command 4.4 (set_stay_area) for areas 0–3.
  Stay areas use more sensitive algorithms to detect still occupants.

STEP 5 — Configure Interference Areas (zones to ignore, e.g. fans, HVAC):
  Option A: Send command 4.2 (set_interference_area) for areas 0–3.
  Option B: Send command 4.1 with control_id = 0x01 (auto-generate from current readings).

STEP 6 — Verify configuration:
  Send command 4.1 with control_id = 0x02.
  Listen for events 3.3, 3.4, 3.5 (report_interference_area, report_detection_area, report_stay_area).
  Each event contains the current zone configuration with count and area coordinates.

STEP 7 — Monitor presence:
  Listen for event 3.1 (mmwave_anyone_in_area) for per-area occupancy.
  Listen for event 3.2 (mmwave_target_info) for live XYZ coordinates.

ZONE TYPES SUMMARY:
  Detection Area : Sensor reports presence for ANY motion or stationary target.
  Stay Area      : Sensor reports presence for STATIONARY targets only (still people).
  Interference   : Sensor IGNORES movement in this zone (exclude noise sources).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 7 — WEBSOCKET API EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use these with the HA WebSocket API (ws://homeassistant.local/api/websocket).
Authenticate first with: {"type": "auth", "access_token": "<token>"}
Subscribe to events:      {"id": 1, "type": "subscribe_events", "event_type": "zha_event"}

--------------------------------------------------------------------------------
7.1  SUBSCRIBE AND FILTER TARGET INFO:

  async def on_event(msg):
    if msg["type"] != "event": return
    data = msg["event"]["data"]
    if data.get("device_ieee") != DEVICE_IEEE: return
    if data["command"] == "mmwave_target_info":
      args = data["args"]
      print(f"Target at X={args['x']}cm Y={args['y']}cm Z={args['z']}cm")
    elif data["command"] == "mmwave_anyone_in_area":
      args = data["args"]
      occupied = any(args[f"area{i}"] for i in range(1, 5))
      print(f"Room occupied: {occupied}")

--------------------------------------------------------------------------------
7.2  SEND ZONE CONFIGURATION COMMAND:

  {
    "id": 2,
    "type": "zha/devices/issue_zigbee_cluster_command",
    "ieee": "xx:xx:xx:xx:xx:xx:xx:xx",
    "endpoint_id": 1,
    "cluster_id": 64562,
    "cluster_type": "in",
    "command": 2,
    "command_type": "server",
    "params": {
      "area_id": 0,
      "x_min": -300,
      "x_max":  300,
      "y_min":    0,
      "y_max":  500,
      "z_min": -270,
      "z_max":  270
    },
    "manufacturer": 4655
  }

--------------------------------------------------------------------------------
7.3  READ AN ATTRIBUTE (e.g. mmwave_hold_time):

  {
    "id": 3,
    "type": "zha/devices/get_zigbee_cluster_attributes",
    "ieee": "xx:xx:xx:xx:xx:xx:xx:xx",
    "endpoint_id": 1,
    "cluster_id": 64562,
    "cluster_type": "in",
    "manufacturer": 4655
  }

--------------------------------------------------------------------------------
7.4  WRITE AN ATTRIBUTE (e.g. enable target info reporting):

  {
    "id": 4,
    "type": "zha/devices/set_zigbee_cluster_attribute",
    "ieee": "xx:xx:xx:xx:xx:xx:xx:xx",
    "endpoint_id": 1,
    "cluster_id": 64562,
    "cluster_type": "in",
    "attribute": 107,
    "value": 1,
    "manufacturer": 4655
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 8 — HOME ASSISTANT TEMPLATE SENSOR EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add to configuration.yaml. Replace YOUR_DEVICE_IEEE with the actual IEEE address.

8.1  PER-AREA OCCUPANCY BINARY SENSORS:

  template:
    - trigger:
        - platform: event
          event_type: zha_event
          event_data:
            device_ieee: "YOUR_DEVICE_IEEE"
            command: "mmwave_anyone_in_area"
      binary_sensor:
        - name: "mmWave Area 1 Occupied"
          unique_id: mmwave_area1_occupied
          state: "{{ trigger.event.data.args.area1 == 1 }}"
          device_class: occupancy
        - name: "mmWave Area 2 Occupied"
          unique_id: mmwave_area2_occupied
          state: "{{ trigger.event.data.args.area2 == 1 }}"
          device_class: occupancy
        - name: "mmWave Area 3 Occupied"
          unique_id: mmwave_area3_occupied
          state: "{{ trigger.event.data.args.area3 == 1 }}"
          device_class: occupancy
        - name: "mmWave Area 4 Occupied"
          unique_id: mmwave_area4_occupied
          state: "{{ trigger.event.data.args.area4 == 1 }}"
          device_class: occupancy

8.2  LIVE TARGET COORDINATE SENSORS:

  template:
    - trigger:
        - platform: event
          event_type: zha_event
          event_data:
            device_ieee: "YOUR_DEVICE_IEEE"
            command: "mmwave_target_info"
      sensor:
        - name: "mmWave Target Count"
          unique_id: mmwave_target_count
          state: "{{ trigger.event.data.args.target_num }}"
          icon: "mdi:account-multiple"
        - name: "mmWave Target X"
          unique_id: mmwave_target_x
          state: "{{ trigger.event.data.args.x }}"
          unit_of_measurement: "cm"
          icon: "mdi:axis-x-arrow"
        - name: "mmWave Target Y"
          unique_id: mmwave_target_y
          state: "{{ trigger.event.data.args.y }}"
          unit_of_measurement: "cm"
          icon: "mdi:axis-y-arrow"
        - name: "mmWave Target Z"
          unique_id: mmwave_target_z
          state: "{{ trigger.event.data.args.z }}"
          unit_of_measurement: "cm"
          icon: "mdi:axis-z-arrow"
        - name: "mmWave Target Doppler"
          unique_id: mmwave_target_dop
          state: "{{ trigger.event.data.args.dop }}"
          unit_of_measurement: "cm/s"
          icon: "mdi:motion-sensor"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 9 — AUTOMATION EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9.1  TURN ON LIGHT WHEN ANYONE DETECTED IN AREA 1:

  automation:
    - alias: "mmWave: Turn on light when area 1 occupied"
      trigger:
        - platform: event
          event_type: zha_event
          event_data:
            device_ieee: "YOUR_DEVICE_IEEE"
            command: "mmwave_anyone_in_area"
      condition:
        - condition: template
          value_template: "{{ trigger.event.data.args.area1 == 1 }}"
      action:
        - service: light.turn_on
          target:
            entity_id: light.living_room

9.2  SEND ZONE CONFIGURE COMMAND ON HA STARTUP:

  automation:
    - alias: "mmWave: Configure detection zone on startup"
      trigger:
        - platform: homeassistant
          event: start
      action:
        - service: zha.issue_zigbee_cluster_command
          data:
            ieee: "YOUR_DEVICE_IEEE"
            endpoint_id: 1
            cluster_id: 64562
            cluster_type: in
            command: 2
            command_type: server
            params:
              area_id: 0
              x_min: -300
              x_max: 300
              y_min: 0
              y_max: 500
              z_min: -270
              z_max: 270
            manufacturer: 4655

9.3  QUERY ZONE CONFIG AND LOG RESULT:

  automation:
    - alias: "mmWave: Query zone config"
      trigger:
        - platform: state
          entity_id: input_button.mmwave_query_zones
      action:
        - service: zha.issue_zigbee_cluster_command
          data:
            ieee: "YOUR_DEVICE_IEEE"
            endpoint_id: 1
            cluster_id: 64562
            cluster_type: in
            command: 0
            command_type: server
            params:
              control_id: 2
            manufacturer: 4655
      # Then listen for mmwave_report_detection_area / interference / stay events

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 10 — HA ENTITIES EXPOSED BY QUIRK (SUMMARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

These entities appear in the ZHA device configuration panel automatically.
They are all EntityType.CONFIG and use the cluster's read/write attribute mechanism.

SWITCH ENTITIES (toggle, Cluster 0xFC31):
  invert_switch                        — Invert paddle direction
  smart_bulb_mode                      — Always-hot relay for smart bulbs
  double_tap_up_enabled                — Enable double-tap up action
  double_tap_down_enabled              — Enable double-tap down action
  aux_switch_scenes                    — Aux paddle sends scene commands
  binding_off_to_on_sync_level         — Sync level when binding turns on
  local_protection                     — Lock out physical paddle
  remote_protection                    — Lock out ZHA/remote control
  on_off_led_mode                      — Single LED on/off indicator mode
  firmware_progress_led                — LED during firmware update
  relay_click_in_on_off_mode           — Disable relay click sound
  disable_clear_notifications_double_tap — Disable 2x config tap to clear
  output_mode                          — Dimmer (off) or On/Off (on)
  increased_non_neutral_output         — Low (off) or High (on) non-neutral
  led_scaling_mode                     — VZM31SN (off) or LZW31SN (on) scale

SWITCH ENTITIES (toggle, Cluster 0xFC32):
  mmwave_target_info_report            — Enable live mmWave target reports

NUMBER ENTITIES (slider, Cluster 0xFC31):
  dimming_speed_up_local               (0–126)
  ramp_rate_off_to_on_local            (0–127)
  dimming_speed_down_local             (0–127)
  ramp_rate_on_to_off_local            (0–127)
  default_level_local                  (1–254)
  load_level_indicator_timeout         (0–11)
  button_delay                         (0–9)
  double_tap_up_level                  (2–254)
  double_tap_down_level                (0–254)
  led_color_when_on                    (0–255)
  led_color_when_off                   (0–255)
  led_intensity_when_on                (0–100)
  led_intensity_when_off               (0–100)
  auto_off_timer                       (0–32767 seconds)
  minimum_level                        (1–254)
  maximum_level                        (2–255)
  mmwave_room_size_preset              (0–5)  — Quick room size config
  light_on_presence_behavior           (0–6)  — Auto-light on presence mode

NUMBER ENTITIES (slider, Cluster 0xFC32):
  mmwave_height_minimum_floor          (−600 to +600 cm)  → Detection Area 0 Z min
  mmwave_height_maximum_ceiling        (−600 to +600 cm)  → Detection Area 0 Z max
  mmwave_width_minimum_left            (−600 to +600 cm)  → Detection Area 0 X min
  mmwave_width_maximum_right           (−600 to +600 cm)  → Detection Area 0 X max
  mmwave_depth_minimum_near            (0 to +600 cm)     → Detection Area 0 Y min
  mmwave_depth_maximum_far             (0 to +600 cm)     → Detection Area 0 Y max
  mmwave_detect_sensitivity            (0–2)
  mmwave_stay_life                     (0–4294967295 ms)
  mmwave_detect_trigger                (0–2)
  mmwave_hold_time                     (0–4294967295 ms)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 11 — IMPORTANT NOTES AND LIMITATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. REPORTING PREREQUISITE
   The mmwave_target_info_report attribute (0x006B) MUST be set to 1 for the
   device to send mmwave_target_info and mmwave_anyone_in_area events.
   Without this, the sensor operates in silent mode (presence reported via
   standard occupancy cluster only, not ZHA events).

2. BINDING PREREQUISITE (ZDP Bind_req)
   Cluster 0xFC32 MUST be bound to the ZHA coordinator for the device to route
   S→C mmWave reports to Home Assistant. The quirk forces this automatically:
   - The mmwave_target_info_report switch has a ReportingConfig(0/900/1) which
     makes ZHA treat the cluster as reportable (ClusterHandler.BIND = True).
   - During ZHA "Reconfigure Device", ZHA sends a ZDP Bind_req for 0xFC32.
   - The quirk's bind() override then sends query_areas (control_id=2) to
     trigger the device to dump its current zone configuration.
   If events stop working after a firmware update or re-pair, run
   "Reconfigure Device" from the ZHA device page to re-establish the binding.

3. AREA REPORT EVENT PAYLOAD
   The count field in area report events (3.3–3.5) indicates how many zones
   are actually configured. Only area1 through area{count} contain valid data.
   area{count+1} through area4 will be present but contain zeroed coordinates
   and should be ignored by your addon.

4. DETECTION AREA 0 DUAL ACCESS
   Detection Area 0 can be written two ways:
   - Via ZCL attributes 0x0065–0x006A (exposed as number sliders in HA)
   - Via the set_detection_area command (0x02) with area_id=0
   Both write the same underlying zone. Do not write both simultaneously as
   the last write wins.

5. COMMAND VS ATTRIBUTE WRITE
   Zone commands (set_detection_area, set_interference_area, set_stay_area) are
   the ONLY way to configure areas 1, 2, and 3. The attribute sliders only
   cover Detection Area 0.

6. ZHA EVENT BUS
   All events use HA event type "zha_event". Filter by device_ieee to isolate
   your specific device if multiple ZHA devices are present.

7. MANUFACTURER CODE
   All cluster 0xFC31 and 0xFC32 attributes and commands are manufacturer-
   specific. The Inovelli manufacturer code is 0x122F (decimal: 4655).
   Always include this when making raw ZHA API calls.

8. CLUSTER IDs (decimal equivalents for API calls)
   0xFC31 = 64561   (Switch/Dimmer cluster)
   0xFC32 = 64562   (mmWave cluster)

9. EVENT RATE
   Target info events fire at most once per second per detected target.
   For high-performance visualization, expect ~1Hz updates per target.

10. INTERNAL: RAW BYTE PARSING
   The quirk overrides handle_message() on InovelliVZM32SNMMWaveCluster to
   intercept incoming S→C frames and parse them from raw bytes. This is
   required because Zigpy's standard ClientCommandDefs lookup does not resolve
   manufacturer-specific cluster commands on custom clusters. The override
   parses the ZCL payload directly using struct.unpack and emits the
   corresponding ZHA events before falling through to the base handler.

================================================================================
END OF REFERENCE
================================================================================
